<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ENGLISH TANK | contact us </title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <nav>
        <a href="index.html">الصفحة الرئيسية</a>
        <a href="about.html">من نحن</a>
        <a href="courses.html">كورسات</a>
        <a href="contact.html">تواصل معنا</a>
        <a href="media.html">الوسائط</a>
    </nav>
    <h1> ENGLISH TANK </h1>
    <h2><b><u>تواصل معنا:</u></b></h2>
    <h3><b>لو عندك أي سؤال , أو محتاج تعرف تفاصيل اكتر عن الكورسات, ابعتلنا علطول وهنرد عليك في اسرع وقت!</b></h3>
    <a class="link" target="_blank" href="mailto : snvgsk@gmail.com">email</a>
    <a class="link" target="_blank" href="https://wa.me/qr/Y7AAATUGXKIEP1">للواتس اب اضغط هنا</a>

    <br>
    <br>
    <form id="form">
        <label for="name">Your Name</label>
        <input id="name" type="text" required placeholder="Enter Your Name:">
        <br>
        <br>
        <label for="email">Your Email</label>
        <input id="email" type="email" required placeholder="Enter Your Email:">
        <br>
        <br>
        <textarea placeholder="Enter Your Message:"></textarea>
        <br>
        <br>
        <input type="submit" value="ارسل رسالتك">
        <br>

    </form>




</body>

</html>